CREATE TABLE `textshootsim`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `display_name` VARCHAR(20) NULL,
  `stats` JSON NULL,
  `inventory` JSON NULL,
  `created_at` VARCHAR(13) NULL,
  `exp` INT UNSIGNED NULL,
  `level` INT UNSIGNED NULL,
  `money` INT UNSIGNED NULL,
  `token` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC));